# rbnconsulting

AppComida/app/src/debug/res/values/: google_maps_api.xml
AppComida/app/src/main/res/layout/: activity_completar_cuenta.xml  activity_crear_cuenta.xml  activity_informacion_pedidio.xml  activity_login.xml  activity_pregunta_login.xml  activity_splash.xml  activity_splash_login.xml  fragment_maps_navigation.xml  fragment_perfil_navigation.xml  item_recalmuerzo.xml
AppOficial/: settings.gradle
AppOficial/app/: build.gradle
AppOficial/app/src/debug/res/values/: google_maps_api.xml
AppOficial/app/src/main/: AndroidManifest.xml
AppOficial/app/src/main/res/drawable-v24/: button_register.xml  login_button.xml  popular.xml  ui_login.xml
AppOficial/app/src/main/res/layout/: desayuno.xml  fragment_inicio_navigation2.xml  fragment_lista_personajes.xml  fragment_maps_navigation.xml  fragment_perfil_navigation.xml  popular.xml
AppOficial/app/src/main/res/menu/: bottom_nav_menu.xml
AppOficial/app/src/main/res/values/: strings.xml
AppOficial/gradle/wrapper/: gradle-wrapper.properties
Buenas Practicas/app/: build.gradle
Buenas Practicas/app/src/main/: AndroidManifest.xml
Buenas Practicas/app/src/main/res/layout/: activity_resultado.xml  activity_tiradas.xml  fragment_num_cartas.xml  fragment_pregunta.xml
Buenas Practicas/app/src/main/res/navigation/: mobile_navigation.xml
Buenas Practicas/gradle/wrapper/: gradle-wrapper.properties
Food Order/PideyAppOficial/: settings.gradle
Food Order/PideyAppOficial/app/: build.gradle
Food Order/PideyAppOficial/app/src/main/: AndroidManifest.xml
Food Order/PideyAppOficial/gradle/wrapper/: gradle-wrapper.properties
Parte/app/src/main/res/drawable/: buttonfirebase.xml  contorno.xml
Parte/app/src/main/res/layout/: activity_creacuenta.xml  activity_login.xml  activity_main1.xml  activity_splash.xml
ProjectAR/: build.gradle
ProjectAR/app/: build.gradle  google-services.json
ProjectAR/app/sampledata/PromoHamburguesa/: Junk food.sfa
ProjectAR/app/sampledata/coffie/: coffie.sfa
ProjectAR/app/sampledata/pizza/: 13917_Pepperoni_v2_l2.sfa
ProjectAR/app/sampledata/plato/: model.sfa
ProjectAR/app/sampledata/pollo/: 11559_Cooked_Turkey_v1_l3.sfa
ProjectAR/app/sampledata/vino/: 14042_750_mL_Wine_Bottle_r_v1_L3.sfa
ProjectAR/app/src/androidTest/java/com/kaito/projectar/: ExampleInstrumentedTest.java
ProjectAR/app/src/debug/res/values/: google_maps_api.xml
ProjectAR/app/src/main/: AndroidManifest.xml
ProjectAR/app/src/main/assets/: 11559_Cooked_Turkey_v1_l3.sfb  13917_Pepperoni_v2_l2.sfb  Vino Tinto.sfb  coffie.sfb  model.sfb
ProjectAR/app/src/main/java/com/kaito/projectar/: ArActivity.java  CLocation.java  GetNearbyPlaces.java  IBaseGpsListener.java  MapsActivity.java  MapsFragment.java  OnSwipeTouchListener.java  Velocidad.java  splash.java
ProjectAR/app/src/main/res/drawable/: borde.xml  curva.xml
ProjectAR/app/src/main/res/layout/: activity_ar.xml  activity_velocidad.xml  fragment_maps.xml
ProjectAR/app/src/main/res/values/: strings.xml
ProjectAR/app/src/test/java/com/kaito/projectar/: ExampleUnitTest.java
ProjectAR/gradle/wrapper/: gradle-wrapper.properties
RBNConsulting/: contact.html  index.html
Techtoserve/tarot/image3d/src/main/: AndroidManifest.xml
Trabajo/Apps/PideyApp/app/: google-services.json
YBHackathon/app/src/main/assets/: gatrujillo.json
investigacion/: vortex.studio
(+129 files in other folders)
