{
  materials: [
    {
      name: '13917_Pepperoni',
      parameters: [
        {
          baseColor: '13917_Pepperoni_diffuse',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'plate',
      parameters: [
        {
          baseColor: 'plate_diffuse',
        },
        {
          baseColorTint: [
            0.95289999999999997,
            0.95289999999999997,
            0.95289999999999997,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.342997,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/pizza/13917_Pepperoni_v2_l2.obj',
    name: '13917_Pepperoni_v2_l2',
    recenter: 'root',
    scale: 0.30605399999999999,
  },
  samplers: [
    {
      file: 'sampledata/pizza\\13917_Pepperoni_diffuse.jpg',
      name: '13917_Pepperoni_diffuse',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: '13917_Pepperoni_diffuse.jpg',
    },
    {
      file: 'sampledata/pizza\\plate_diffuse.jpg',
      name: 'plate_diffuse',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'plate_diffuse.jpg',
    },
  ],
  version: '0.54:2',
}
