apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.kaito.projectar"
        minSdkVersion 27
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.google.firebase:firebase-auth:16.2.1'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-storage:16.1.0'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'


    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.13.0'

    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'me.dm7.barcodescanner:zxing:1.8.4'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.ar.sceneform.plugin'


sceneform.asset('sampledata/ArcticFox_Posed.obj',
        'default',
        'sampledata/ArcticFox_Posed.sfa',
        'src/main/assets/ArcticFox_Posed')


sceneform.asset('sampledata/plato/model.obj',
        'default',
        'sampledata/plato/model.sfa',
        'src/main/assets/model')


sceneform.asset('sampledata/coffie/coffie.obj',
        'default',
        'sampledata/coffie/coffie.sfa',
        'src/main/assets/coffie')


sceneform.asset('sampledata/pizza/13917_Pepperoni_v2_l2.obj',
        'default',
        'sampledata/pizza/13917_Pepperoni_v2_l2.sfa',
        'src/main/assets/13917_Pepperoni_v2_l2')

sceneform.asset('sampledata/PromoHamburguesa/Junk food.obj',
        'default',
        'sampledata/PromoHamburguesa/Junk food.sfa',
        'src/main/assets/Junk food')

sceneform.asset('sampledata/vino/14042_750_mL_Wine_Bottle_r_v1_L3.obj',
        'default',
        'sampledata/vino/14042_750_mL_Wine_Bottle_r_v1_L3.sfa',
        'src/main/assets/14042_750_mL_Wine_Bottle_r_v1_L3')


sceneform.asset('sampledata/pollo/11559_Cooked_Turkey_v1_l3.obj',
        'default',
        'sampledata/pollo/11559_Cooked_Turkey_v1_l3.sfa',
        'src/main/assets/11559_Cooked_Turkey_v1_l3')
