{
  materials: [
    {
      name: 'Material__0',
      parameters: [
        {
          baseColor: '14042_750 mL_Wine_Bottle_dfinal',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.19611600000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/vino/14042_750_mL_Wine_Bottle_r_v1_L3.obj',
    name: '14042_750_mL_Wine_Bottle_r_v1_L3',
    recenter: 'root',
    scale: 0.19251499999999999,
  },
  samplers: [
    {
      file: 'sampledata/vino\\14042_750 mL_Wine_Bottle_dfinal.jpg',
      name: '14042_750 mL_Wine_Bottle_dfinal',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: '14042_750 mL_Wine_Bottle_dfinal.jpg',
    },
  ],
  version: '0.54:2',
}
